spark.sql('DROP TABLE IF EXISTS sb_gf.backtest_pj_abril_2024_simplai_cortes_expertos')
spark.sql('''CREATE TABLE sb_gf.backtest_pj_abril_2024_simplai_cortes_expertos AS
          SELECT 
            a.fec_info,
            a.buc_cliente,
            a.codigo_tipo_persona,
            a.segmento,
            a.categoria,
            SUM(a.saldo_medio_total_actual) as saldo_medio_total_actual,
            SUM(a.saldo_medio_vista_actual) as saldo_medio_vista_actual,
            SUM(a.saldo_medio_plazo_actual) as saldo_medio_plazo_actual,
            SUM(ABS(b.imp_ie_int_ml)) as imp_ie_int_ml,
            AVG(b.tas_int) as tas_int
          FROM sb_gf.predicciones_modelo_estabilidad_pj_cortes_expertos a
          LEFT JOIN sb_gf.captacion b
          ON a.buc_cliente = b.buc_cliente AND a.fec_info=ROUND(b.fec_data/100, 0)
          WHERE a.fec_info=202404
          GROUP BY 
            a.fec_info,
            a.buc_cliente,
            a.codigo_tipo_persona,
            a.segmento,
            a.categoria
          
          ''')


spark.sql('DROP TABLE IF EXISTS sb_gf.backtest_pj_abril_2024_simplai_cortes_matematicos')
spark.sql('''CREATE TABLE sb_gf.backtest_pj_abril_2024_simplai_cortes_matematicos AS
          SELECT 
            a.fec_info,
            a.buc_cliente,
            a.codigo_tipo_persona,
            a.segmento,
            a.categoria,
            SUM(a.saldo_medio_total_actual) as saldo_medio_total_actual,
            SUM(a.saldo_medio_vista_actual) as saldo_medio_vista_actual,
            SUM(a.saldo_medio_plazo_actual) as saldo_medio_plazo_actual,
            SUM(ABS(b.imp_ie_int_ml)) as imp_ie_int_ml,
            AVG(b.tas_int) as tas_int
          FROM sb_gf.predicciones_modelo_estabilidad_pj_cortes_matematicos a
          LEFT JOIN sb_gf.captacion b
          ON a.buc_cliente = b.buc_cliente AND a.fec_info=ROUND(b.fec_data/100, 0)
          WHERE a.fec_info=202404
          GROUP BY 
            a.fec_info,
            a.buc_cliente,
            a.codigo_tipo_persona,
            a.segmento,
            a.categoria
          
          ''')




SELECT 
fec_info,
codigo_tipo_persona,
segmento,
categoria,
SUM(saldo_medio_total_actual) as saldo_medio_total_actual,
SUM(saldo_medio_vista_actual) as saldo_medio_vista_actual,
SUM(saldo_medio_plazo_actual) as saldo_medio_plazo_actual,
COUNT(buc_cliente) as num_clientes,
SUM(ABS(imp_ie_int_ml)) as imp_ie_int_ml
FROM sb_gf.backtest_pj_abril_2024_simplai_cortes_matematicos
GROUP BY 
fec_info,
codigo_tipo_persona,
segmento,
categoria;


SELECT 
fec_info,
codigo_tipo_persona,
segmento,
categoria,
SUM(saldo_medio_total_actual) as saldo_medio_total_actual,
SUM(saldo_medio_vista_actual) as saldo_medio_vista_actual,
SUM(saldo_medio_plazo_actual) as saldo_medio_plazo_actual,
COUNT(buc_cliente) as num_clientes,
SUM(ABS(imp_ie_int_ml)) as imp_ie_int_ml
FROM sb_gf.backtest_pj_abril_2024_simplai_cortes_expertos
GROUP BY 
fec_info,
codigo_tipo_persona,
segmento,
categoria;




"fec_info","codigo_tipo_persona","segmento","categoria","saldo_medio_total_actual","saldo_medio_vista_actual","saldo_medio_plazo_actual","num_clientes","imp_ie_int_ml"
202404,J,EMPRESAS,A,1755410575893.7397,592945778759.2035,1162464834209.4968,8224,255366642.99
202404,J,EMPRESAS,B,598317781584.6595,256961709897.7622,341356071639.6399,7521,236277848.93
202404,J,EMPRESAS,C,514508523833.6822,293973732912.12164,220534788705.1001,6836,159834634.57
202404,J,EMPRESAS,D,504996412114.2749,254180302274.59457,250816113316.08203,6687,256232958.10
202404,J,EMPRESAS,Inactivos,60247432.070662186,60140872.21324031,106559.857421875,352,43.03
202404,J,GLOBAL TRANSACTION BANKING,A,646938694146.3082,315237513251.5672,331701179360.7664,924,89036422.85
202404,J,GLOBAL TRANSACTION BANKING,B,230192140825.7779,114109814076.31694,116082325938.125,758,228878186.00
202404,J,GLOBAL TRANSACTION BANKING,C,529771874495.3212,414720711998.9799,115051161774.58398,709,178683685.19
202404,J,GLOBAL TRANSACTION BANKING,D,385368662966.4678,123217958973.01624,262150697056.3672,655,110808231.34
202404,J,GLOBAL TRANSACTION BANKING,Inactivos,117153.15625,117153.15625,0.0,1,0.00
202404,J,INSTITUCIONES,A,4653198931172.397,4010053660786.105,643145246155.4308,1409,286089382.38
202404,J,INSTITUCIONES,B,665875129415.852,280965589522.51117,384909548711.19336,969,151274469.01
202404,J,INSTITUCIONES,C,1895053803231.1736,1423188568533.8298,471865238316.5469,1075,229737318.14
202404,J,INSTITUCIONES,D,477040758229.06244,328278093256.6916,148762665858.92944,1091,100823046.62
202404,J,INSTITUCIONES,Inactivos,1840856.6138690002,1813608.2730486877,27248.3408203125,55,571.41
202404,J,PARTICULARES,Sin Categoria,435849379.3086302,9804112.168005228,426045267.140625,37,326033.74
202404,J,PYMES,A,144557160324.99463,133100643997.50945,11456516341.548203,37181,44331118.06
202404,J,PYMES,B,70764454395.22713,66124789386.403465,4639665110.936218,33717,21687462.19
202404,J,PYMES,C,60833746518.40069,58455796396.12524,2377950117.5006943,33492,16755916.72
202404,J,PYMES,D,94942478310.61789,92431261444.42355,2511216925.1708984,32102,41514178.02
202404,J,PYMES,Inactivos,14671.240234375,14671.240234375,0.0,1,0.00
202404,J,RESTO,Sin Categoria,175795189.99333984,175795189.99333984,0.0,80,24.68
202404,J,WEALTH MANAGEMENT,A,264662335752.00632,200428764.63474607,264461906990.9497,147,9716111.50
202404,J,WEALTH MANAGEMENT,B,23050431044.66794,196544055.05856323,22853886878.73047,113,4689705.74
202404,J,WEALTH MANAGEMENT,C,13056002987.11637,2923286451.677893,10132716555.244873,136,3659916.21
202404,J,WEALTH MANAGEMENT,D,6956683967.779633,294493549.2277832,6662190431.360443,98,1458993.73
202404,J,WEALTH MANAGEMENT,Inactivos,16420.560546875,0.0,16420.560546875,1,36.43


"fec_info","codigo_tipo_persona","segmento","categoria","saldo_medio_total_actual","saldo_medio_vista_actual","saldo_medio_plazo_actual","num_clientes","imp_ie_int_ml"
202404,J,EMPRESAS,A,1696673370093.0212,595873077644.1227,1100800330241.3413,8189,238682740.69
202404,J,EMPRESAS,B,754856602082.1554,303176010002.6521,451680591976.10754,7653,263019388.83
202404,J,EMPRESAS,C,345201231757.0997,192749455675.2776,152451774705.53595,6604,106505518.26
202404,J,EMPRESAS,D,576502089494.0808,306262980521.6293,270239110947.33398,6822,299504436.81
202404,J,EMPRESAS,Inactivos,60247432.070662186,60140872.21324031,106559.857421875,352,43.03
202404,J,GLOBAL TRANSACTION BANKING,A,554310831504.7715,347036778857.0367,207274052291.64532,1034,86911794.95
202404,J,GLOBAL TRANSACTION BANKING,B,405736400067.011,141483522453.45624,264252876392.8086,684,224937182.20
202404,J,GLOBAL TRANSACTION BANKING,C,289510483800.6262,191160216158.2649,98350269036.02148,659,165442475.01
202404,J,GLOBAL TRANSACTION BANKING,D,542713657061.46655,287605480831.12244,255108166409.3672,669,130115073.22
202404,J,GLOBAL TRANSACTION BANKING,Inactivos,117153.15625,117153.15625,0.0,1,0.00
202404,J,INSTITUCIONES,A,4500402631313.925,3666741574315.666,833661034221.841,1281,300786754.69
202404,J,INSTITUCIONES,B,1921184832112.7666,1628540870905.3792,292643969071.33594,1178,203942132.34
202404,J,INSTITUCIONES,C,577431540242.4899,182131761723.2774,395299781707.36914,1012,125456276.88
202404,J,INSTITUCIONES,D,692149618379.304,565071705154.8162,127077914041.55444,1073,137739052.24
202404,J,INSTITUCIONES,Inactivos,1840856.6138690002,1813608.2730486877,27248.3408203125,55,571.41
202404,J,PARTICULARES,Sin Categoria,435849379.3086302,9804112.168005228,426045267.140625,37,326033.74
202404,J,PYMES,A,140028283237.0419,129190844970.7745,10837438278.445068,36709,42264686.70
202404,J,PYMES,B,77828099173.94774,72929646429.09642,4898452887.25267,34497,22532274.31
202404,J,PYMES,C,49469843667.498116,47478238249.42744,1991605379.0988007,32796,14372320.06
202404,J,PYMES,D,103771613470.75249,100513761575.16325,3257851950.359474,32490,45119393.92
202404,J,PYMES,Inactivos,14671.240234375,14671.240234375,0.0,1,0.00
202404,J,RESTO,Sin Categoria,175795189.99333984,175795189.99333984,0.0,80,24.68
202404,J,WEALTH MANAGEMENT,A,272263676829.91437,703566354.5549927,271560110506.9375,138,12369225.20
202404,J,WEALTH MANAGEMENT,B,17864036428.298748,1909682713.6634936,15954353604.10791,125,3420042.41
202404,J,WEALTH MANAGEMENT,C,11307102428.330084,874528276.2275451,10432574143.557373,126,2348729.32
202404,J,WEALTH MANAGEMENT,D,6290638065.027069,126975476.1529541,6163662601.682709,105,1386730.25
202404,J,WEALTH MANAGEMENT,Inactivos,16420.560546875,0.0,16420.560546875,1,36.43

