"segmento","modelo","categoria","corte"
"1",CORTES EXPERTOS,A,0.19913755357265472
"1",CORTES EXPERTOS,B,0.26882827281951904
"1",CORTES EXPERTOS,C,0.38371777534484863
"1",CORTES MATEMATICOS,A,0.1869058907032013
"1",CORTES MATEMATICOS,B,0.2721310257911682
"1",CORTES MATEMATICOS,C,0.43114957213401794
"2",CORTES EXPERTOS,A,0.14580851793289185
"2",CORTES EXPERTOS,B,0.1884070187807083
"2",CORTES EXPERTOS,C,0.27907365560531616
"2",CORTES MATEMATICOS,A,0.13777782022953033
"2",CORTES MATEMATICOS,B,0.19142477214336395
"2",CORTES MATEMATICOS,C,0.2847193777561188
"3",CORTES EXPERTOS,A,0.14216746389865875
"3",CORTES EXPERTOS,B,0.19699722528457642
"3",CORTES EXPERTOS,C,0.29544341564178467
"3",CORTES MATEMATICOS,A,0.13578130304813385
"3",CORTES MATEMATICOS,B,0.201184943318367
"3",CORTES MATEMATICOS,C,0.29159677028656006
"4",CORTES EXPERTOS,A,0.16355429589748383
"4",CORTES EXPERTOS,B,0.23192763328552246
"4",CORTES EXPERTOS,C,0.3502395451068878
"4",CORTES MATEMATICOS,A,0.1688881814479828
"4",CORTES MATEMATICOS,B,0.24629391729831696
"4",CORTES MATEMATICOS,C,0.3417874574661255
"5",CORTES EXPERTOS,A,0.14122110605239868
"5",CORTES EXPERTOS,B,0.1844463348388672
"5",CORTES EXPERTOS,C,0.27585598826408386
"5",CORTES MATEMATICOS,A,0.15269999206066132
"5",CORTES MATEMATICOS,B,0.18873651325702667
"5",CORTES MATEMATICOS,C,0.27446645498275757
