"modelo_atencion","modelo","categoria","corte"
CLASICO,CORTES EXPERTOS,A,0.12864840030670166
CLASICO,CORTES EXPERTOS,B,0.18120735883712769
CLASICO,CORTES EXPERTOS,C,0.3052879273891449
CLASICO,CORTES MATEMATICOS,A,0.13149631023406982
CLASICO,CORTES MATEMATICOS,B,0.1831153780221939
CLASICO,CORTES MATEMATICOS,C,0.28969863057136536
PREFERENTE,CORTES EXPERTOS,A,0.12495821714401245
PREFERENTE,CORTES EXPERTOS,B,0.18902882933616638
PREFERENTE,CORTES EXPERTOS,C,0.3141270875930786
PREFERENTE,CORTES MATEMATICOS,A,0.1305471956729889
PREFERENTE,CORTES MATEMATICOS,B,0.19200995564460754
PREFERENTE,CORTES MATEMATICOS,C,0.3108954131603241
RRAA,CORTES EXPERTOS,A,0.12800255417823792
RRAA,CORTES EXPERTOS,B,0.17585669457912445
RRAA,CORTES EXPERTOS,C,0.28070393204689026
RRAA,CORTES MATEMATICOS,A,0.13650557398796082
RRAA,CORTES MATEMATICOS,B,0.18477049469947815
RRAA,CORTES MATEMATICOS,C,0.25736331939697266
BANCA PRIVADA,CORTES EXPERTOS,A,0.15464326739311218
BANCA PRIVADA,CORTES EXPERTOS,B,0.22243259847164154
BANCA PRIVADA,CORTES EXPERTOS,C,0.32821473479270935
BANCA PRIVADA,CORTES MATEMATICOS,A,0.16356272995471954
BANCA PRIVADA,CORTES MATEMATICOS,B,0.20933201909065247
BANCA PRIVADA,CORTES MATEMATICOS,C,0.2943001389503479
